header {
  display: flex;
  padding: 30px;
  border-bottom: 1px solid black;
}

nav {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  width: 100%;
}

nav p {
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 0 40px;
}


.PageWrapper {
  margin: 0 auto;
  max-width: 1000px;
  padding: 30px;
}

.FormElement {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.FormElement input {
  height: 30px;
  margin-bottom: 30px;
}
.FormElement label {
  font-size: 16px;
  font-weight: 600;
}
.FormElement button {
  font-weight: 800;
  padding: 10px;
  width: 200px;
}